<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/29 18:20:46.000.076,=k:\Development\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/12/30 18:41:41.000.770,=k:\Development\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/12/31 12:09:10.000.129,=k:\Development\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/01/05 14:04:41.000.682,=k:\Development\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/01/05 15:49:02.000.420,=k:\Development\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/01/29 16:07:47.660,=K:\Development\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/01/29 16:08:37.420,K:\Development\Delphi\TestRTL\TestRTL.Main.pas=K:\Development\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/01/29 16:08:39.864,K:\Development\Delphi\TestRTL\TestRTL.dproj=K:\Development\Delphi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
